# scripts/normalize_modern_only.R

# ============================================================
# 0. Load packages and classification rules
# ============================================================

source(file.path(getwd(), "scripts", "00_packages.R"))
source(file.path(getwd(), "scripts", "02_classification_rules.R"))

# ============================================================
# 1. Paths
# ============================================================

project_root <- here::here()

raw_root_folder <- "C:/Users/amominzada/OneDrive - Energy Transfer/Documents/Excel sheets/Price Index excel sheets"

modern_folder <- file.path(raw_root_folder, "Modern")

processed_dir <- file.path(project_root, "data", "processed")
excel_dir     <- file.path(processed_dir, "excel_review")
parquet_dir   <- file.path(processed_dir, "parquet")
duckdb_dir    <- file.path(processed_dir, "duckdb")
logs_dir      <- file.path(processed_dir, "logs")

dir_create(processed_dir)
dir_create(excel_dir)
dir_create(parquet_dir)
dir_create(duckdb_dir)
dir_create(logs_dir)

excel_file   <- file.path(excel_dir, "Modern_Normalized.xlsx")
parquet_file <- file.path(parquet_dir, "Modern_Normalized.parquet")
duckdb_file  <- file.path(duckdb_dir, "Modern_Normalized.duckdb")
log_file     <- file.path(logs_dir, "Modern_Normalization_Log.csv")

# ============================================================
# 2. Helper functions
# ============================================================

blank_to_na <- function(x) {
  x <- as.character(x)
  x <- str_squish(x)
  x[x == ""] <- NA_character_
  x
}

normalize_id <- function(x) {
  x <- blank_to_na(x)
  
  case_when(
    is.na(x) ~ NA_character_,
    str_detect(x, "\\.0$") ~ str_remove(x, "\\.0$"),
    TRUE ~ x
  )
}

parse_num <- function(x) {
  readr::parse_number(
    as.character(x),
    locale = readr::locale(grouping_mark = ",")
  )
}

parse_bool <- function(x) {
  x <- str_to_upper(str_squish(as.character(x)))
  
  case_when(
    x %in% c("TRUE", "T", "YES", "Y", "1") ~ TRUE,
    x %in% c("FALSE", "F", "NO", "N", "0") ~ FALSE,
    TRUE ~ NA
  )
}

safe_chr <- function(df, col) {
  if (col %in% names(df)) blank_to_na(df[[col]]) else rep(NA_character_, nrow(df))
}

safe_num <- function(df, col) {
  if (col %in% names(df)) parse_num(df[[col]]) else rep(NA_real_, nrow(df))
}

safe_bool <- function(df, col) {
  if (col %in% names(df)) parse_bool(df[[col]]) else rep(NA, nrow(df))
}

parse_date_any <- function(x) {
  x_chr <- as.character(x)
  
  parsed <- suppressWarnings(
    as_date(
      parse_date_time(
        x_chr,
        orders = c(
          "ymd HMS", "ymd HM", "ymd",
          "mdy HMS", "mdy HM", "mdy",
          "dmy HMS", "dmy HM", "dmy",
          "bdy HMS", "bdy HM", "bdy"
        )
      )
    )
  )
  
  numeric_x <- suppressWarnings(as.numeric(x_chr))
  
  excel_date <- rep(as.Date(NA), length(numeric_x))
  ok <- !is.na(numeric_x) & numeric_x > 20000 & numeric_x < 60000
  excel_date[ok] <- as.Date(numeric_x[ok], origin = "1899-12-30")
  
  coalesce(parsed, excel_date)
}

parse_time_any <- function(x) {
  x_chr <- as.character(x)
  
  parsed_dt <- suppressWarnings(
    parse_date_time(
      x_chr,
      orders = c(
        "I:M:S p", "I:M p",
        "H:M:S", "H:M",
        "ymd HMS", "ymd HM",
        "mdy HMS", "mdy HM",
        "dmy HMS", "dmy HM"
      )
    )
  )
  
  parsed_time <- if_else(
    !is.na(parsed_dt),
    format(parsed_dt, "%H:%M:%S"),
    NA_character_
  )
  
  extracted_time <- str_extract(x_chr, "\\d{1,2}:\\d{2}:\\d{2}")
  
  extracted_time <- if_else(
    !is.na(extracted_time),
    str_pad(extracted_time, width = 8, side = "left", pad = "0"),
    NA_character_
  )
  
  coalesce(parsed_time, extracted_time)
}

parse_source_file_date <- function(file_name) {
  file_name <- path_file(file_name)
  
  ymd_compact <- str_extract(file_name, "\\d{8}")
  iso_date <- str_extract(file_name, "\\d{4}-\\d{2}-\\d{2}")
  
  out1 <- suppressWarnings(ymd(ymd_compact))
  out2 <- suppressWarnings(ymd(iso_date))
  
  coalesce(out1, out2)
}

standardize_period <- function(x) {
  x <- str_to_upper(str_squish(as.character(x)))
  x <- str_replace_all(x, "-", " ")
  x <- str_replace_all(x, "_", " ")
  
  year_part <- str_extract(x, "\\d{2,4}$")
  
  case_when(
    str_detect(x, "JAN|JA") ~ str_c("JAN ", year_part),
    str_detect(x, "FEB|FE") ~ str_c("FEB ", year_part),
    str_detect(x, "MAR|MR") ~ str_c("MAR ", year_part),
    str_detect(x, "APR|AP") ~ str_c("APR ", year_part),
    str_detect(x, "MAY|MY") ~ str_c("MAY ", year_part),
    str_detect(x, "JUN|JN") ~ str_c("JUN ", year_part),
    str_detect(x, "JUL|JL") ~ str_c("JUL ", year_part),
    str_detect(x, "AUG|AU") ~ str_c("AUG ", year_part),
    str_detect(x, "SEP|SP") ~ str_c("SEP ", year_part),
    str_detect(x, "OCT|OC") ~ str_c("OCT ", year_part),
    str_detect(x, "NOV|NV") ~ str_c("NOV ", year_part),
    str_detect(x, "DEC|DE") ~ str_c("DEC ", year_part),
    TRUE ~ x
  )
}

# ============================================================
# 3. Read all Modern files
# ============================================================

read_one_modern_file <- function(file_path) {
  ext <- str_to_lower(path_ext(file_path))
  file_name <- path_file(file_path)
  modified_time <- file_info(file_path)$modification_time
  file_date <- parse_source_file_date(file_name)
  
  if (ext %in% c("csv", "txt")) {
    df <- read_csv(
      file_path,
      col_types = cols(.default = col_character()),
      trim_ws = TRUE,
      show_col_types = FALSE
    ) %>%
      clean_names()
    
    if (!all(c("trade_number", "product") %in% names(df))) {
      return(tibble())
    }
    
    return(
      df %>%
        mutate(
          source_file = file_name,
          source_sheet = NA_character_,
          source_file_date = file_date,
          source_modified = as.POSIXct(modified_time),
          source_row = row_number()
        )
    )
  }
  
  if (ext %in% c("xlsx", "xls", "xlsm")) {
    sheets <- excel_sheets(file_path)
    
    return(
      map_dfr(sheets, function(sheet_name) {
        df <- read_excel(
          file_path,
          sheet = sheet_name,
          col_types = "text",
          .name_repair = "unique"
        ) %>%
          clean_names()
        
        if (!all(c("trade_number", "product") %in% names(df))) {
          return(tibble())
        }
        
        df %>%
          mutate(
            source_file = file_name,
            source_sheet = sheet_name,
            source_file_date = file_date,
            source_modified = as.POSIXct(modified_time),
            source_row = row_number()
          )
      })
    )
  }
  
  tibble()
}

read_modern_folder <- function(folder) {
  files <- dir_ls(
    folder,
    recurse = FALSE,
    type = "file",
    regexp = "\\.(csv|txt|xlsx|xls|xlsm)$"
  )
  
  files <- files[!str_detect(path_file(files), "^~\\$")]
  
  if (length(files) == 0) {
    return(tibble())
  }
  
  map_dfr(files, read_one_modern_file) %>%
    mutate(across(where(is.character), blank_to_na))
}

# ============================================================
# 4. Normalize raw Modern fields
# ============================================================

normalize_modern_raw <- function(folder, dedupe = TRUE) {
  raw <- read_modern_folder(folder)
  
  if (nrow(raw) == 0) {
    return(tibble())
  }
  
  normalized <- raw %>%
    mutate(
      Broker = "Modern",
      
      `Trade ID` = normalize_id(safe_chr(raw, "trade_number")),
      
      `Unique Trade Key` = if_else(
        !is.na(`Trade ID`),
        str_c("Modern|", `Trade ID`),
        NA_character_
      ),
      
      `Spread Trade Number` = normalize_id(safe_chr(raw, "spread_trade_number")),
      
      `Parent Trade ID` = case_when(
        !is.na(`Spread Trade Number`) ~ `Spread Trade Number`,
        TRUE ~ NA_character_
      ),
      
      `Parent Unique Trade Key` = if_else(
        !is.na(`Parent Trade ID`),
        str_c("Modern|", `Parent Trade ID`),
        NA_character_
      ),
      
      `Primary Key` = `Unique Trade Key`,
      
      `Economic Trade Key` = case_when(
        !is.na(`Parent Unique Trade Key`) ~ `Parent Unique Trade Key`,
        TRUE ~ `Unique Trade Key`
      ),
      
      `Executed Timestamp` = safe_chr(raw, "executed_timestamp"),
      
      `Exec Date` = coalesce(
        parse_date_any(`Executed Timestamp`),
        parse_date_any(safe_chr(raw, "trade_date")),
        parse_date_any(safe_chr(raw, "date"))
      ),
      
      `Exec Time` = coalesce(
        parse_time_any(`Executed Timestamp`),
        parse_time_any(safe_chr(raw, "trade_time")),
        parse_time_any(safe_chr(raw, "time"))
      ),
      
      Instrument = safe_chr(raw, "product"),
      Grade = Instrument,
      `Instrument Raw` = Instrument,
      
      Period = standardize_period(safe_chr(raw, "term")),
      
      `Term Start` = parse_date_any(safe_chr(raw, "term_start")),
      `Term End`   = parse_date_any(safe_chr(raw, "term_end")),
      
      Qty = safe_num(raw, "volume"),
      Unit = safe_chr(raw, "unit_of_measure"),
      `Unit Source` = "Source",
      Price = safe_num(raw, "price"),
      
      Location = safe_chr(raw, "location"),
      `Pipeline/Terminal` = safe_chr(raw, "pipeline_terminal"),
      `Price Basis` = safe_chr(raw, "price_basis"),
      
      `Source In Index?` = safe_bool(raw, "in_index"),
      
      State = safe_chr(raw, "state"),
      `Trade Type Raw` = safe_chr(raw, "trade_type"),
      `Product Type` = safe_chr(raw, "product_type"),
      
      `Credit Facilitator?` = coalesce(
        safe_bool(raw, "credit_facilitation"),
        safe_bool(raw, "credit_facilitator"),
        FALSE
      ),
      
      `State Finalized?` = str_to_upper(State) == "FINALIZED",
      `Trade Type Outright?` = str_to_upper(`Trade Type Raw`) == "OUTRIGHT",
      `Price Basis WTI CMA?` = str_to_upper(str_squish(`Price Basis`)) == "WTI CMA",
      
      `Cancelled?` = case_when(
        `State Finalized?` == TRUE ~ FALSE,
        TRUE ~ TRUE
      ),
      
      `Swap/Leg/Outright` = case_when(
        str_detect(str_to_upper(`Trade Type Raw`), "FIRST LEG|SECOND LEG|\\bLEG\\b") ~ "Leg",
        str_to_upper(`Trade Type Raw`) %in% c("SPREAD", "SWAP", "STRATEGY") ~ "Swap",
        str_detect(str_to_upper(Instrument), "/|\\bSPR\\b|\\bSPREAD\\b") ~ "Swap",
        `Trade Type Outright?` == TRUE ~ "Outright",
        TRUE ~ "Other"
      ),
      
      Status = case_when(
        `State Finalized?` == TRUE ~ "Finalized",
        !is.na(State) ~ State,
        TRUE ~ "Not Finalized"
      ),
      
      dedup_key = case_when(
        !is.na(`Unique Trade Key`) ~ `Unique Trade Key`,
        TRUE ~ str_c(
          Broker,
          `Exec Date`,
          `Exec Time`,
          Instrument,
          Period,
          Qty,
          Price,
          Location,
          sep = "|"
        )
      )
    ) %>%
    transmute(
      source_file,
      source_sheet,
      source_file_date,
      source_modified,
      source_row,
      
      Broker,
      `Trade ID`,
      `Unique Trade Key`,
      `Primary Key`,
      `Parent Trade ID`,
      `Parent Unique Trade Key`,
      `Economic Trade Key`,
      
      `Exec Date`,
      `Exec Time`,
      `Executed Timestamp`,
      
      Instrument,
      Grade,
      `Instrument Raw`,
      Period,
      `Term Start`,
      `Term End`,
      
      Qty,
      Unit,
      `Unit Source`,
      Price,
      
      Location,
      `Pipeline/Terminal`,
      `Price Basis`,
      
      `Source In Index?`,
      `Swap/Leg/Outright`,
      
      `Cancelled?`,
      Status,
      State,
      `Trade Type Raw`,
      `Product Type`,
      `Credit Facilitator?`,
      `State Finalized?`,
      `Trade Type Outright?`,
      `Price Basis WTI CMA?`,
      `Spread Trade Number`,
      
      dedup_key
    )
  
  if (dedupe) {
    normalized <- normalized %>%
      arrange(
        dedup_key,
        desc(source_file_date),
        desc(source_modified),
        desc(source_file),
        desc(source_row)
      ) %>%
      distinct(dedup_key, .keep_all = TRUE)
  }
  
  normalized %>%
    select(-dedup_key) %>%
    arrange(`Exec Date`, `Exec Time`, `Trade ID`)
}

# ============================================================
# 5. Run Modern normalization and apply classification rules
# ============================================================

modern_normalized <- normalize_modern_raw(modern_folder, dedupe = TRUE)

modern_normalized <- modern_normalized |>
  apply_broker_classification(
    broker_name = "Modern",
    product_col = "Instrument",
    price_basis_col = "Price Basis",
    location_col = "Location",
    pipeline_col = "Pipeline/Terminal",
    product_type_col = "Product Type",
    trade_type_col = "Trade Type Raw"
  ) |>
  add_trade_cycle_flags(
    period_col = "Period",
    exec_date_col = "Exec Date"
  ) %>%
  mutate(
    `Source/Mapping Index Mismatch?` = case_when(
      is.na(`Source In Index?`) | is.na(`Mapped Y/N`) ~ FALSE,
      `Source In Index?` != `Mapped Y/N` ~ TRUE,
      TRUE ~ FALSE
    ),
    
    `Modern Eligible?` = case_when(
      `State Finalized?` != TRUE ~ FALSE,
      `Trade Type Outright?` != TRUE ~ FALSE,
      `Credit Facilitator?` == TRUE ~ FALSE,
      TRUE ~ TRUE
    ),
    
    `Modern Eligibility Exclusion Reason` = case_when(
      `State Finalized?` != TRUE ~ "State not finalized",
      `Trade Type Outright?` != TRUE ~ "Trade type not outright",
      `Credit Facilitator?` == TRUE ~ "Credit facilitator",
      TRUE ~ NA_character_
    ),
    
    `Index Candidate?` = case_when(
      `Index Candidate?` != TRUE ~ FALSE,
      `Modern Eligible?` != TRUE ~ FALSE,
      TRUE ~ TRUE
    ),
    
    `Y/N` = if_else(`Index Candidate?`, "Y", "N"),
    
    `In Index?` = `Index Candidate?`,
    
    `Use In Component VWAP?` = case_when(
      `Index Candidate?` == TRUE &
        `Index/Trade/Financial` == "Trade" &
        `Price Basis WTI CMA?` == TRUE ~ TRUE,
      TRUE ~ FALSE
    ),
    
    `Use As Reported Index?` = case_when(
      `Index Candidate?` == TRUE &
        `Index/Trade/Financial` == "Index" ~ TRUE,
      TRUE ~ FALSE
    ),
    
    `Exclusion Reason` = case_when(
      `Index Candidate?` == TRUE & `Use In Component VWAP?` == TRUE ~ NA_character_,
      `Index Candidate?` == TRUE &
        `Index/Trade/Financial` == "Trade" &
        `Price Basis WTI CMA?` != TRUE ~ "Component trade price basis not WTI CMA",
      !is.na(`Modern Eligibility Exclusion Reason`) ~ `Modern Eligibility Exclusion Reason`,
      `Source/Mapping Index Mismatch?` == TRUE ~ "Source In Index disagrees with mapping",
      TRUE ~ `Classification Exclusion Reason`
    )
  )

glimpse(modern_normalized)

modern_normalized %>%
  count(
    `Mapping Found?`,
    `Needs Review?`,
    `Modern Eligible?`,
    `Index/Trade/Financial`,
    `Swap/Leg/Outright`,
    `Y/N`,
    `In Trade Cycle?`,
    `Trade Cycle Status`,
    `Source/Mapping Index Mismatch?`,
    `Exclusion Reason`
  ) %>%
  arrange(
    `Mapping Found?`,
    `Needs Review?`,
    `Modern Eligible?`,
    `Index/Trade/Financial`,
    `Swap/Leg/Outright`,
    `Y/N`
  ) %>%
  print(n = 100)

# ============================================================
# 6. Export Modern outputs
# ============================================================

modern_component_vwap_candidates <- modern_normalized %>%
  filter(`Use In Component VWAP?` == TRUE)

modern_reported_index_rows <- modern_normalized %>%
  filter(`Use As Reported Index?` == TRUE)

modern_excluded_rows <- modern_normalized %>%
  filter(`Index Candidate?` == FALSE)

modern_needs_review <- modern_normalized %>%
  filter(`Needs Review?` == TRUE | `Source/Mapping Index Mismatch?` == TRUE)

modern_summary <- modern_normalized %>%
  count(
    `Mapping Found?`,
    `Needs Review?`,
    `Modern Eligible?`,
    `Index/Trade/Financial`,
    `Swap/Leg/Outright`,
    `Y/N`,
    `In Trade Cycle?`,
    `Trade Cycle Status`,
    `Source/Mapping Index Mismatch?`,
    `Exclusion Reason`,
    name = "Rows"
  ) %>%
  arrange(
    `Mapping Found?`,
    `Needs Review?`,
    `Modern Eligible?`,
    `Index/Trade/Financial`,
    `Swap/Leg/Outright`,
    `Y/N`,
    `Trade Cycle Status`
  )

write_xlsx(
  list(
    Modern_Normalized = modern_normalized,
    Modern_Component_VWAP_Candidates = modern_component_vwap_candidates,
    Modern_Reported_Index_Rows = modern_reported_index_rows,
    Modern_Excluded_Rows = modern_excluded_rows,
    Modern_Needs_Review = modern_needs_review,
    Modern_Summary = modern_summary
  ),
  excel_file
)

write_parquet(
  modern_normalized,
  parquet_file,
  compression = "zstd"
)

con <- dbConnect(
  duckdb::duckdb(),
  dbdir = duckdb_file,
  read_only = FALSE
)

dbWriteTable(
  con,
  "Modern_Normalized",
  modern_normalized,
  overwrite = TRUE
)

dbWriteTable(
  con,
  "Modern_Component_VWAP_Candidates",
  modern_component_vwap_candidates,
  overwrite = TRUE
)

dbWriteTable(
  con,
  "Modern_Reported_Index_Rows",
  modern_reported_index_rows,
  overwrite = TRUE
)

dbWriteTable(
  con,
  "Modern_Excluded_Rows",
  modern_excluded_rows,
  overwrite = TRUE
)

dbWriteTable(
  con,
  "Modern_Needs_Review",
  modern_needs_review,
  overwrite = TRUE
)

dbWriteTable(
  con,
  "Modern_Summary",
  modern_summary,
  overwrite = TRUE
)

dbDisconnect(con, shutdown = TRUE)

modern_log <- tibble(
  broker = "Modern",
  run_time = Sys.time(),
  raw_source_folder = modern_folder,
  excel_output = excel_file,
  parquet_output = parquet_file,
  duckdb_output = duckdb_file,
  total_rows = nrow(modern_normalized),
  component_vwap_candidate_rows = nrow(modern_component_vwap_candidates),
  reported_index_rows = nrow(modern_reported_index_rows),
  excluded_rows = nrow(modern_excluded_rows),
  needs_review_rows = nrow(modern_needs_review)
)

write_csv(modern_log, log_file)

message("Modern export complete.")
message("Excel file:   ", excel_file)
message("Parquet file: ", parquet_file)
message("DuckDB file:  ", duckdb_file)
message("Log file:     ", log_file)