C%3A%2FUsers%2Famominzada%2FOneDrive%20-%20Energy%20Transfer%2FApps%2Findex%2Fscript_normalizing_ICE_data.R="7484D6C8"
~%2FProjects%2FIndex_App%2FIndex_App%2Fapp.R="C3E2CE02"
~%2FProjects%2FIndex_App%2FIndex_App%2Fscript_normalizing_ICE_data.R="BDB27678"
~%2FProjects%2FIndex_App%2FIndex_App%2Fscript_normalizing_onex_data.R="E8AE884C"
~%2FProjects%2FIndex_App%2FIndex_App%2Fscripts%2F00_packages.R="BE28AEDE"
~%2FProjects%2FIndex_App%2FIndex_App%2Fscripts%2F02_classification_rules.R="D6F365C7"
~%2FProjects%2FIndex_App%2FIndex_App%2Fscripts%2F10_combine_brokers.R="A9B21ED6"
~%2FProjects%2FIndex_App%2FIndex_App%2Fscripts%2F20_calculate_core_indices.R="5B0D7C50"
~%2FProjects%2FIndex_App%2FIndex_App%2Fscripts%2Fscript_normalizing_ICE_data.R="33185BA0"
~%2FProjects%2FIndex_App%2FIndex_App%2Fscripts%2Fscript_normalizing_modern_data.R="D6E17177"
~%2FProjects%2FIndex_App%2FIndex_App%2Fscripts%2Fscript_normalizing_neon_data.R="63F80B64"
~%2FProjects%2FIndex_App%2FIndex_App%2Fscripts%2Fscript_normalizing_onex_data.R="04C8BD61"
~%2FProjects%2FIndex_App%2FIndex_App%2Fscripts_02%2FIce_normalized.R="E6F1CE80"
~%2FProjects%2FIndex_App%2FIndex_App%2Fscripts_02%2FModern_normalized.R="6F43894C"
~%2FProjects%2FIndex_App%2FIndex_App%2Fscripts_02%2FNeon_normalized.R="CC166B32"
~%2FProjects%2FIndex_App%2FIndex_App%2Fscripts_02%2FOnex_normalized.R="EE7EB23F"
